<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Cidade</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
        <header>
            <h1>A minha Cidade</h1>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="local.html">Localização</a>
            <a href="multimedia.html">Multimédia</a>
            <a href="info.html">Informação</a>
            <a href="quizz.html">Quizz</a>
            <a href="viagem.html">Viagem</a>
            <a href="pontosinteresse.html">Pontos de Interesse</a>
            <a href="capitais.html">Capitais</a>
        </nav>


        <main>
            <h2>Informações</h2>
            <p>Algumas informações curiosas sobre Lisboa</p>


            <table border="10">
                <tr>
                  <th colspan="3">Informações sobre Lisboa</th>
                </tr>
                <tr>
                  <th rowspan="2">Ponto Turístico</th>
                  <th colspan="2">Detalhes</th>
                </tr>
                <tr>
                  <th>Localização</th>
                  <th>Ano de Fundação</th>
                </tr>
                <tr>
                  <td>Castelo de São Jorge</td>
                  <td>Centro Histórico</td>
                  <td>Século XI</td>
                </tr>
                <tr>
                  <td>Mosteiro dos Jerónimos</td>
                  <td>Belém</td>
                  <td>1502</td>
                </tr>
                <tr>
                  <td>Torre de Belém</td>
                  <td>Belém</td>
                  <td>1514</td>
                </tr>
                <tr>
                  <td>Praça do Comércio</td>
                  <td>Baixa de Lisboa</td>
                  <td>1755</td>
                </tr>
              </table>


              <h3>5 Curiosidades sobre Lisboa</h3>
    <ul>
        <li><strong>A Ponte Vasco da Gama</strong> é uma das pontes mais longas da Europa, com 17,2 km de extensão, cruzando o rio Tejo.</li>
        <li><strong>O Mosteiro dos Jerónimos</strong> é Patrimônio Mundial da UNESCO e foi construído no estilo manuelino, uma variação do gótico com detalhes náuticos, em homenagem às grandes descobertas marítimas portuguesas.</li>
        <li><strong>O Elevador de Santa Justa</strong>, inaugurado em 1902, foi projetado por Raoul Mesnier de Ponsard, um engenheiro que foi aprendiz de Gustave Eiffel, o criador da Torre Eiffel.</li>
        <li><strong>A Freguesia de Belém</strong> foi o ponto de partida para a Era dos Descobrimentos, incluindo a famosa viagem de Vasco da Gama rumo à Índia em 1497.</li>
        <li><strong>O Bairro de Alfama</strong> é um dos mais antigos de Lisboa e sobreviveu quase intacto ao grande terremoto de 1755, que destruiu grande parte da cidade.</li>
    </ul>
              

        </main>


        <footer>
            <p>DIW 2024</p>
        </footer>

    </body>
</html>